import wollok.game.*
import nave.*
import cohete.*
import jugador.*
import miposicion.*
import utils.*
import display.*
import bar.*
import covid.*
import barrera.*
import alerta.*

program game {
	game.title("PdePepita")
	game.boardGround("background.png")
	/*
	cellSize es el tamaño de cada posicion en la pantalla, cuanto mas chico mas fluido va a ser,
	pero como es bastante ineficiente consume mucho mas recursos con grillas grandes
	*/
	game.cellSize(utils.cellSize())
	//tamaño en celdas
	game.width(350) 
	game.height(350)
	
	// Metodos que inicializan las variables de los objetos nave y covid
	// (necesario porque ambos heredan de la clase abstracta Movil, 
	// que tiene el metodo Mover() implementado, y de manera abstracta
	// los metodos actualizarImagen() e init()
	// con esto evitamos repetir el movimiento de los jugadores
	nave.init()
	covid.init()
	game.addVisual(nave)
	game.addVisual(covid)
	game.addVisual(barrera)
	game.addVisual(alerta)
	// ver bar.wlk, esta es la barra de covid por proximidad
	covidBar.mostrar()
	
	// ver display.wlk, este es el cartelito numerico (en lo posible, mejorar implementacion)
	
	display.position(new MiPosicion(x = game.width() - utils.getPixel(100), y = game.height() - utils.getPixel(30)))
	display.mostrarNum(30)
	const movPj = {
		if(!nave.gano() && !nave.perdio())
		{ 
			nave.mover()
			covid.mover()
			
		}
	}
	
	const timer = {
		if(!nave.gano() && !nave.perdio())
		{
			var val = display.valor()
			if(val > 0){
				val -=1
				display.mostrarNum(val)
			}
			else
			{
				nave.estado(1)
			}
		}
	}
	const actualizarBarra = {
		if(!nave.gano() && !nave.perdio())
		{
			covidBar.actualizar(covid.obtenerDistancia(nave))
		}
	}
	
	game.onTick(8, "mover pj", movPj)
	game.onTick(1000, "timer", timer)
	//game.onTick(50, "dist display", {display.mostrarNum(covid.obtenerDistancia(nave))})
	game.onTick(50, "covidBar", actualizarBarra)
	
	game.onTick(50, "alerta", {alerta.actualizar()})
	utils.configTeclas()
	
	game.start()
}