import wollok.game.*
import player.*
import miposicion.*
import utils.*
import display.*
import bar.*
import covid.*
import barrera.*
import alerta.*

program game {
	game.title("PdePepita")
	game.boardGround("background.png")
	/*
	cellSize es el tamaño de cada posicion en la pantalla, cuanto mas chico mas fluido va a ser,
	pero como es bastante ineficiente consume mucho mas recursos con grillas grandes
	*/
	game.cellSize(utils.cellSize())
	//tamaño en celdas
	game.width(utils.getPixel(700)) 
	game.height(utils.getPixel(700))
	
	// Metodos que inicializan las variables de los objetos nave y covid
	// (necesario porque ambos heredan de la clase abstracta Movil, 
	// que tiene el metodo Mover() implementado, y de manera abstracta
	// los metodos actualizarImagen() e init()
	// con esto evitamos repetir el movimiento de los jugadores
	player.init()
	covid.init()
	game.addVisual(player)
	game.addVisual(covid)
	game.addVisual(barrera)
	game.addVisual(alerta)
	
	const jugadores = []
	jugadores.add(player)
	jugadores.add(covid)
	
	// ver bar.wlk, esta es la barra de covid por proximidad
	covidBar.mostrar()
	
	display.position(new MiPosicion(x = game.width() - utils.getPixel(120), y = game.height() - utils.getPixel(30)))
	display.mostrarNum(30) //Arrancar timer en 30s
	
	game.onTick(8, "mover pjs", { jugadores.forEach{jugador => jugador.mover()}})
	game.onTick(1000, "timer", { player.avanzarTimer()})
	game.onTick(50, "covidBar", { covidBar.actualizar(covid.obtenerDistancia(player))})
	game.onTick(50, "alerta", {alerta.actualizar()})
	
	utils.configTeclas()
	
	game.start()
}