import wollok.game.*
import player.*
import miposicion.*
import utils.*
import display.*
import bar.*
import covid.*
import barrera.*
import alerta.*
import movil.*
import powerup.*

program game {

	game.title("PdePepita")
	game.boardGround("transparente.png")
	//game.boardGround("controles.png")
	/*
	cellSize es el tamaño de cada posicion en la pantalla, cuanto mas chico mas fluido va a ser,
	pero como es bastante ineficiente consume mucho mas recursos con grillas grandes
	*/
	background.image("controles.png")
	game.addVisual(background)
	game.cellSize(utils.cellSize())
	//tamaño en celdas
	game.width(utils.getPixel(580)) 
	game.height(utils.getPixel(660))
	
	utils.onTicks()
	utils.configTeclas()
	
	keyboard.enter().onPressDo {utils.iniciarJuego()}
	
	game.start()
	
	
}